# Automais.IO.server

./: .gitignore  ACESSO_SERVIDOR.md  ARQUITETURA.md  ARQUITETURA_WIREGUARD.md  ARQUITETURA_WIREGUARD_ROUTERS.md  Automais.sln  COMO_CHAVES_WIREGUARD_FUNCIONAM.md  COMO_CONFIGURAR_MIKROTIK_WIREGUARD.md  COMO_HABILITAR_API_ROUTEROS.md  COMO_WIREGUARD_FUNCIONA.md  CONFIGURAR_MIKROTIK_VPN.md  CONFIGURAR_NGINX_LETSENCRYPT.md  ENDPOINTS_IMPLEMENTADOS.md  ESTRUTURA_PROJETO.md  GETTING_STARTED.md  INSTALACAO_DOTNET_UBUNTU.md  INSTALACAO_WIREGUARD_LINUX.md  INSTALAR_PROTO_CHIRPSTACK.md  INTEGRACAO_GRPC.md  ONDE_FICAM_CERTIFICADOS.md  ONDE_REQUISITA_CHIRPSTACK.md  PARAMETROS_CERTIFICADO_WIREGUARD.md  README.md  README_SECRETS.md  RESUMO_INTEGRACAO_GRPC.md  RODAR_AGORA.md  ROTAS_USUARIOS_IMPLEMENTACAO.md  SEM_BANCO.md  SETUP_GRPC_RAPIDO.md  atualizar-endpoint-wireguard.sql  env.example.txt  fix-efmigrations-history-case.sql  fix-migrations-table.sql  mark-migrations-applied.sql  test-connectivity.ps1  test_routeros_api.py  verificar-case-colunas.sql  verificar-certificado-router.sql  verificar-colunas-banco.sql  verificar-padrao-colunas.sql  (+1 more)
src/Automais.Api/: Automais.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/Automais.Api/Certificates/: README.md
src/Automais.Api/Controllers/: ApplicationsController.cs  AuthController.cs  DevicesController.cs  GatewaysController.cs  RouterBackupsController.cs  RouterManagementController.cs  RouterOsWebSocketController.cs  RouterStaticRoutesController.cs  RouterWireGuardController.cs  RoutersController.cs  TenantsController.cs  UserVpnController.cs  UsersController.cs  VpnNetworksController.cs  VpnServersController.cs
src/Automais.Api/Hubs/: RouterStatusHub.cs
src/Automais.Infrastructure/: Automais.Infrastructure.csproj  nova_rota.conf  router_Conde2_d1d7b9da-971b-42de-aa3b-e55d88c849af.conf  router_CondeMK_a4a3eb6b-139c-470f-8b04-5aa85fdd59dc (1).conf  router_CondeMK_a4a3eb6b-139c-470f-8b04-5aa85fdd59dc.conf  router_CondeMk01_01b24568-0bb1-49ee-885e-e9a7c5961160.conf  router_Conde_1b368e2a-2046-458e-9b88-2013b9770d35.conf  router_Conde_38ddaccc-c646-4ff6-9a88-48005e185323.conf  router_Marica_443ca793-1e1d-4841-904e-386c99643a0c.conf
src/Automais.Infrastructure/ChirpStack/: ChirpStackClient.cs
src/Automais.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Automais.Infrastructure/Migrations/: 20251121010421_InitialCreate.Designer.cs  20251121010421_InitialCreate.cs  20260103232909_router.Designer.cs  20260103232909_router.cs  20260103235916_router2.Designer.cs  20260103235916_router2.cs  20260104133759_wireguard.Designer.cs  20260104133759_wireguard.cs  20260104164406_wireguardcert.Designer.cs  20260104164406_wireguardcert.cs  20260106111108_wireguardserver.Designer.cs  20260106111108_wireguardserver.cs  20260107003916_wireguardhost.Designer.cs  20260107003916_wireguardhost.cs  20260107013819_wireguard_keys.Designer.cs  20260107013819_wireguard_keys.cs  20260108004249_AddRouterLatency.cs  (+15 more)
(+127 files in other folders)
